[SeatDefaults]
type=unity
user-session=ubuntu-touch
session-wrapper=/usr/sbin/ubuntu-touch-lightdm-session
unity-compositor-command=/usr/share/ubuntu-touch-session/usc-wrapper
autologin-in-background=true

[LightDM]
minimum-vt=1
