description "Keep the display on during boot"
author "Alexandros Frantzis <alexandros.frantzis@canonical.com>"

# Acquire a display-on lock when repowerd has started, and release it when
# lightdm has started. Note that after releasing the display-on lock we get an
# additional 30s (at least) before the display turns off, leaving enough time
# for lightdm to fully start the session.
#
# The display-on lock is required so that the phone doesn't suspend during boot
# if long-running jobs are executed before the session starts (e.g. apparmor
# profile recompilation during the first boot after an upgrade, LP: #1623853).

start on started repowerd
stop on started lightdm

exec repowerd-cli display on
