author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on (started udev
	     and started dbus)
stop on stopping dbus

env user=phablet
export user

script
    uid=$(getent passwd "$user"|cut -d: -f3)
    gid=$(getent passwd "$user"|cut -d: -f4)

    export XDG_RUNTIME_DIR="/run/user/$uid"
    mkdir -p "$XDG_RUNTIME_DIR"
    chmod 0700 "$XDG_RUNTIME_DIR"
    chown "$uid:$gid" "$XDG_RUNTIME_DIR"

    start ubuntu-touch-session USER=phablet
end script
