description "BlueZ MPRIS proxy"
author "Simon Fels <simon.fels@canonical.com>"

start on started dbus
stop on session-end

respawn

exec $SNAP/usr/lib/bluetooth/mpris-proxy -s core.ubuntu.media.Service
