description "CameraService Trust Store Daemon"

start on (started dbus and xsession SESSION=ubuntu-touch) or indicator-services-start
stop on (runlevel [06]) or indicator-services-end

respawn

script
    timeout=800
    service_socket=/dev/socket/camera_service/camera_service_to_trust
    # loop and then exit, if camera service isnt up after 80 sec
    # it is likely not starting at all (or not there)
    while [ ! -e $service_socket ]; do
        sleep 0.1
        if [ "$timeout" -le 0 ]; then
            stop; exit 0
        fi
        timeout=$(($timeout - 1))
    done

    # Extra security to make sure the service is bound to the sockec
    # TODO check if needed by inspection of trust store library / camera service
    sleep 1

    exec $SNAP/usr/bin/trust-stored-skeleton \
        --remote-agent UnixDomainSocketRemoteAgent --endpoint=$service_socket \
        --local-agent MirAgent \
        --trusted-mir-socket=/var/run/user/$(id -u)/mir_socket_trusted \
        --for-service CameraService \
        --with-text-domain CameraService \
        --store-bus session \
        --disable-whitelisting=yes
end script
