description "Click app installer"
author "Sergio Schvezov <sergio.schvezov@ubuntu.com>"

start on started dbus

script 
    click_pkg_dir=/usr/share/preinstalled/click
    if [ -d "${click_pkg_dir}" ]; then
        for click_pkg in ${click_pkg_dir}/*.click; do
            /usr/bin/pkcon install-local "${click_pkg}"
        done
    fi
end script
