description "Maliit OSK Server"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on started dbus
stop on session-end

respawn

script
    # FIXME(ricmm) We start too early on fast devices
    # thus the app manager is not always up.
    sleep 1
    exec maliit-server
end script
