description "Maliit OSK Server"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

# if unity8 dies, need to restart maliit also
start on starting unity8
stop on stopping unity8
stop on session-end

respawn

script
    # FIXME(ricmm) We start too early on fast devices
    # thus the app manager is not always up.
    sleep 1
    if [ $QT_QPA_PLATFORM = "ubuntumirserver" ]
    then
        export QT_QPA_PLATFORM=ubuntumirclient
    fi
    exec maliit-server
end script
