description "Maliit OSK Server"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

# nowadays, maliit-server needs to start *after* unity8, or it crashes while
# trying to poke geometry
start on started unity8
stop on stopping unity8

# needed to fix lp:1233550
env QML_BAD_GUI_RENDER_LOOP=1
env PULSE_PROP='media.role=feedbacksound'

respawn

exec maliit-server
