description "Maliit OSK Server"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

# nowadays, maliit-server needs to start *after* unity8, or it crashes while
# trying to poke geometry
start on started unity8
stop on stopping unity8
stop on session-end

respawn

exec maliit-server
