description "Start ofono-setup 12 seconds after unity8"
author "Oliver Grawert <oliver.gravert@canonical.com>"

start on started unity8
stop on desktop-end

pre-start script
    sleep 12
end script

exec /usr/bin/ofono-setup
