description "Setup telepathy accounts when ofono and dbus start"
author "Oliver Grawert <ogra@canonical.com>"

start on (:sys:started JOB=ofono) and (started dbus)
stop on desktop-end

exec /usr/bin/ofono-setup
