description "Pulseaudio Trust Store Daemon"

start on started pulseaudio
stop on stopped pulseaudio

respawn

script
    exec /usr/bin/trust-stored-skeleton \
        --remote-agent DBusRemoteAgent --bus=session \
        --local-agent MirAgent \
        --trusted-mir-socket=/var/run/user/$(id -u)/mir_socket_trusted \
        --for-service PulseAudio \
        --with-text-domain pulseaudio \
        --store-bus session
end script
