description "Pulseaudio"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on started dbus
stop on session-end

respawn
expect daemon

#pre-start script
#    # Use the Touch specific Pulseaudio script file
#    initctl set-env --global PULSE_SCRIPT=/etc/pulse/touch.pa
#end script

exec pulseaudio --start --log-target=syslog
