description "Pulseaudio"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on started dbus
stop on session-end

respawn
expect daemon

pre-start script
    # Use the Touch specific Pulseaudio script file
    initctl set-env --global PULSE_SCRIPT=/etc/pulse/touch.pa
    initctl set-env --global PULSE_CLIENTCONFIG=/etc/pulse/touch-client.conf

    # Force a default audio role (apps can overwrite this)
    initctl set-env --global PULSE_PROP='media.role=multimedia'
end script

exec pulseaudio --start --log-target=syslog
