description "Unity Shell v8"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on xsession SESSION=ubuntu-touch and started dbus
stop on desktop-end

respawn

post-start script
    sleep 12
    /usr/bin/ofono-setup
end script

script 
    sleep 2
    exec unity8
end script
