description "Unity Shell v8"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on xsession SESSION=ubuntu-touch and started maliit-server
stop on desktop-end

respawn

post-start script
    sleep 12
    /usr/bin/ofono-setup
end script

script 
    sleep 2
    export QML2_IMPORT_PATH=/usr/share/unity8/plugins
    export QT_QPA_PLATFORM=ubuntumirserver
    exec unity8
end script
