description "Unity Shell v8"
author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on xsession SESSION=ubuntu-touch and started dbus
stop on desktop-end

respawn

post-start script
    sleep 12
    /usr/bin/ofono-setup
end script

script 
    sleep 2

    # Point all future jobs in this session to our Mir socket
    #mkdir -p $XDG_RUNTIME_DIR/mir_socket
    #export MIR_SERVER_FILE=$XDG_RUNTIME_DIR/mir_socket/$$
    #initctl set-env MIR_SOCKET=$MIR_SERVER_FILE

    exec unity8
end script
