[Unit]
Requires=lxc-android-config.service
After=lxc-android-config.service

[Service]
LimitNICE=40
OOMScoreAdjust=10
# set XDG_DATA_DIRS to include /custom, to use the custom spinner if it exists
Environment=XDG_DATA_DIRS=/custom/xdg/data:/usr/share
